Basic HTML :-
====================================
task :-
     1) create a basic html and in body write a comment this is basic html revesion.
     2) create a h1 element with content revesion 1.
     3) create a paragraph for following description :-
          Html uses tags and elements for markup. HTML is use for structure of the page.
          we can insert text, images, videos, media or links etc...., using HTML.
          <hr>
     4) There is two types of elements in <i>html</i>. <strong>Block and Inline.</strong>.<br>
        Block elements don't allow other element sideways where as inline allows.
          <hr>
     5) create list of your qualifications and list of skills.
     
Tables :-
=====================================
--> system will create first row then column.
--> table tr(table row) ->th(table heading)->td(table basic data)
--> example :-
         <table>
        <tr>
            <th>Sno.</th>
            <th>Name</th>
            <th>Centuries</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dhoni</td>
            <td>7</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rishab</td>
            <td>1</td>
        </tr>
    </table>

    --> colspan & rowspan in table.