Icon :
===================
--> google font
--> fontawesome

--> CDN(Content Delivery Network)

--> Font aewsome --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

--> Include above link in header and goto fontawesome website take any icon & copy.

--> windows + . (for emoji).

-->&copy; ->(for copy right)

-->&nbsp; -->non breakable

==========================
CSS :-
=====================
--> CSS ->Cascading Style Sheet.
--> 1997,CSS started
-->CSS3 Exits.
--> CSS can be written own
--> 3 Types of CSS :-
               1) Inline CSS/Styling
       TASK: --> Create a div with a small paragraph, make he div background color balck and text color white.

       answer:-
       <div>
       <p Style="background-color: black; color: white">nbfjkdsfhsjn djvsvmns</p>
       </div>

               2)Internal CSS/Styling :-
               --> In Internal styling, in the head we include style element.
               <style>
               
               </style>

               3) external CSS

--> Assignment:- Github live resume link.